<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <title>Web Technologies - hw2-1 - Louisa ZHONG</title>

        <style type="text/css">
        
        table{
            font-family: arial;
            color:navy;
            width:70%;
            margin-top: 10px;
            margin-right: auto;
            margin-bottom:10px;
            margin-left:auto;
            border:3px black solid;
            background-color: silver;
        }

        tr,th,td{
            border:2px black solid;
            text-align:center;
        }
        
        .caption {
            font-size: xx-large;
            color:navy;
            font-family: arial;
            text-align: center;
        }
        
        #row1{
            font-style: italic;
            font-weight: bold;
            text-align: center;
            background-color: white;
        }
        
        #yellow{
            background-color: yellow;
        }
        
        .silver{
            background-color: silver;
        }

        .lime{
            background-color: lime;
        }

        img{
            text-align: center;
            padding:10px;
        }
  
        </style>

</head>

<body>
    <table>
        <caption class="caption">Exclusive Gifts for All Occasions</caption>

        <tr id="row1">
            <th colspan="4" style="height:5%">This is an exclusive vase from the Ming Dynasty. <br>
                        It is available in two sizes, with and without gold plating</th>
        </tr>

        <tr id="yellow">
            <th style="width:20%">Picture</th>
            <th>Size</th>
            <th>Plating</th>
            <th>Price</th>
        </tr>

        <tr class="silver">
            <td rowspan="4"><img src="Images/ming.jpg" alt="ming" title="ming"></td>
            <td rowspan="2">Small</td>
            <td>Without Plating</td>
            <td>$ 65.00</td>
        </tr>

        <tr class="silver">
            <td class="lime">With Gold Plating</td>
            <td class="lime">$ 165.00</td>
        </tr>

        <tr class="silver">
            <td rowspan="2">Large</td>
            <td>Without Plating</td>
            <td>$ 265.00</td>
        </tr>

        <tr class="silver">
            <td class="lime">With Gold Plating</td>
            <td class="lime">$ 565.00</td>
        </tr>

    </table>

</body>

</html>