<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Web Technologies - hw2-2 - Louisa ZHONG</title>

    <style type="text/css">
    
        body{
            background-color: black;
        }

        h1{
            color:white;
            font-family: 'Times New Roman';
            font-weight:3em;
            text-align:center;
            top:30px;
            z-index:1;
        }

        table{
            background-color: silver;
            margin:auto;
            border:1px black solid;
            font-family: arial;
            width:fit-content;
        }

        tr, th, td{
            border:1px black solid;
            text-align: center; 
        }

        .soap{
            margin-left:auto;
            margin-right:auto;
        }

        #aboutu{
            background-color:white;
            text-align: center;
        }

        .lefttt{
            text-align:left;
        }

        .text{
            background-color: yellow;
        }

        .oops{
            background-color:red;
        }

        .footer{
            position:fixed;
            left:0;
            bottom:0;
            width:100%;
            height:70px;
            background-repeat: repeat-x;
            background-image: url('Images/beaver.jpg')
        }
    </style>
        
</head>


<body>
    <h1>Soap Survey</h1>
    <form method="post" action="mailto:xzhong3@babson.edu">

    <table>

        <tr>
            <td style="width:25%">Soap Image</td>
            <td style="width:25%">Soap Color<br>Preference</td>
            <td style="width:20%">Soap Purchase<br>Intent</td>
            <td style="width:30%">Soap Features Liked</td>
        </tr>

        <tr>
            <td><img src="Images/soap-2.jpg" alt="soap-2" title="soap-2" width="130" class="soap"></td>
            <td>
                <form>
                    <p class="lefttt">
                        <input type="radio" name="color" value="green"> Green <br>
                        <input type="radio" name="color" value="gold"> Gold (shown) <br>
                        <input type="radio" name="color" value="red"> Red <br>
                    </p>
                </form>
            </td>

            <td>
                <p> At $5.00/unit<br>
                    <select name="intent">
                        <option value="5">Definitely Buy</option>
                        <option value="4">Likely Buy</option>
                        <option value="3">Undecided</option>
                        <option value="2">Unlikely Buy</option>
                        <option value="1">Not Buy</option>
                    </select>
                </p>
            </td>
            
            <td>
                <p class="lefttt">
                    <input type="checkbox" name="feature" value="shape"/> Shape <br>
                    <input type="checkbox" name="feature" value="size"> Size <br>
                    <input type="checkbox" name="feature" value="smell"> Smell <br>
                    <input type="checkbox" name="feature" value="texture"> Texture <br>
                </p>
            </td>
        </tr>

        <tr>
            <td><img src="Images/soap-1.jpg" alt="soap-1" title="soap-1"  width="130" class="soap"></td>
            <td>
                <form>
                    <p class="lefttt">
                        <input type="radio" name="color" value="ivory"> Ivory <br>
                        <input type="radio" name="color" value="sandalwood"> Sandal Wood (shown) <br>
                        <input type="radio" name="color" value="pink"> Pink <br>
                    </p>
                </form>
            </td>

            <td>
                <p> At $8.00/unit<br>
                    <select name="intent">
                        <option value="5">Definitely Buy</option>
                        <option value="4">Likely Buy</option>
                        <option value="3">Undecided</option>
                        <option value="2">Unlikely Buy</option>
                        <option value="1">Not Buy</option>
                    </select>
                </p>
            </td>
            
            <td>
                <p class="lefttt">
                    <input type="checkbox" name="feature" value="shape2"/> Shape <br>
                    <input type="checkbox" name="feature" value="size2"> Size <br>
                    <input type="checkbox" name="feature" value="smell2"> Smell <br>
                    <input type="checkbox" name="feature" value="texture2"> Texture <br>
                </p>
            </td>
        </tr>

        <tr>
            <td colspan="4" id="aboutu">Tell us about yourself...</td>
        </tr>

        <tr>
            <td class="lefttt">
                Gender:
                    <select name="gender">
                        <option value="0">Male</option>
                        <option value="1">Female</option>
                    </select>
            </td>

            <td colspan="3" class="lefttt">
                Age: (under 25 enter 1,25-40 enter 2,else enter 3)
                <input type="text" name="age" maxlength="3" size="5" class="text">
            </td>
        </tr>

        <tr>
            <td colspan="2" class="lefttt"> Your comments are welcome:</td>
            <td colspan="2" rowspan="2">
                <p>
                    <button type="done" name="done" value="done"> Done</button>
                    <button type="clear" name="clear" value="clear" class="oops"> Oops</button>
                </p>
            </td>
        </tr>

        <tr>
            <td colspan="2"><textarea name="comments" rows="5" cols="50" class="text"></textarea></td>
        </tr>
    </table>

    <div class="footer"><img src="Images/beaver.jpg" alt="beaver" title="beaver"></div>
</body>

</html>