<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <title>Project Proposal - Louisa Zhong </title>
       
</head>

<body>
        <h1>MIS3690 - Project Proposal - Xialu (Louisa) ZHONG</h1>

        <hr>
        
            <h3>What is your website about?</h3>
                <p>The website contains introduction and analysis of authentic Chinese hotpot culture (especially in Chongqing region), and recommended hotpot restaurants in Boston area.</p>

            <h3>What is the objective of your website?</h3>
                <p>The objective of this website is to increase overall awareness of Chinese hotpot, and to bring Chinese culture internationally. </p>

            <h3>What is your target audience set?</h3>
                <p>My target audiences includes: 
                        <ul>
                                <li>people who are interested in food and cuisine;</li>
                                <li>people who love spicy food;</li>
                                <li>people who live in Boston area.</li>
                        </ul></p>

            <h3>What content do you plan to include in your website?</h3>
                <ul>
                        <li>Homepage;</li>
                        <li>Origin and history;</li>
                        <li>Benefits of eating hotpot;</li>
                        <li>The process of preparing and eating hotpot;</li>
                        <li>Recommended hotpot restaurants in Boston area.</li>
                </ul>

</body>

</html>