<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <title>ITSHOTPOT recipe </title>

        <link rel="stylesheet" href="CSS/recipe.css" type="text/css" />

</head>

<body>

    <div>
        <h1 id="welcome"> WELCOME TO THE HOTPOT VENTURE</h1>
        <hr color="burlywood">
    
        <ul>
            <li><a href="index.htm">HOME</a></li>
            <li><a href="recipe.htm">RECIPE</a></li>
            <li><a href="restaurant.htm">RESTAURANTS</a></li>
            <li><a href="contact.htm">CONTACT</a></li>
            <li><a href="about.htm">ABOUT</a></li>
            <li><a href="sitemap.htm">SITEMAP</a></li>
        </ul>
    
        <hr color="burlywood">
    </div>


    <div>
        <h1 id="hteh">HOW TO EAT HOTPOT</h1>
        <iframe id="video" width="560" height="320" src="https://www.youtube.com/embed/S0E3pr5iYjg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><br>
    </div>

    <hr>


    <p>
        <h1 id="knowmore">Want to know more about hotpot ingredients? </h1><br>
        <div id="ing-container">
            <a href="ingredients.htm" id="ing">Ingredients</a>
        </div>
    </p>

</body>

</html>
