<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <title>Web Technologies - Your Name </title>
        <style type="text/css">
        p{
            font-family:Arial, Helvetica, sans-serif;
        }
        
        #b {
            border:3px dotted red;
        }
        
        .blue-border{
            color:chocolate;
        }

        p.blue-border{
            border:1px solid blue;
        }

        div#first{
            font-style:italic;
        }

        div#second{
            text-decoration: underline;
        }

        span#professional{
            font-size:200%;
            color:red;
        }

        a:link{
            color:lightcoral;
        }

        a:hover{
            color:purple;
            font-size:150%;
        }

        a:visited{
            color:teal;
            font-weight:bold;
        }

        </style>
</head>

<body>
    <p><a href="https://www.bbc.co.uk">Visit bbc website</a></p>
    
    <div id="first">
        <h1 class="blue-border">ID Class Demo</h1>
        <p class="blue-border">Professional behavior is expected.</p>
        <p>Conduct yourself with colleagues and the professor as you would in a <span id="professional">professional</span> meeting with managers.</p>  
        <p>Arrive on time, don’t leave during the middle of the class, and be engaged in the discussion by actively participating and listening.</p>
    </div>
    
    <p id="b">It is important to recognize that mere attendance does not constitute class participation.</p>

    <div id="second">
        <p>Indulging in the usual computer- and internet-enabled distractions is inappropriate behavior and will negatively affect your grade. </p> 
        <p class="blue-border">You are welcome to seek your professor’s feedback about your performance on this component of the grade at any time during the semester.</p>
        <p class="blue-border">The responsibility to do so is entirely yours.</p> 
    </div>
</body>

</html>