<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <title>hw1 - Louisa ZHONG </title>
        
        <style type="text/css">
                h1{
                        font-family:Arial;
                        color:navy;
                        text-align:center;
                }

                h3{
                        font-family:Arial;
                        color:navy;
                        text-align:center;
                }
                
                h2{
                        font-family:Arial;
                        color:navy;
                        text-align:left;
                }

                p{
                        font-family:cursive;
                        color:seagreen;
                        font-size:1.2em;
                        text-indent: 50px;
                }

                img{
                        float: left;
                        margin-top: 50px;
                        margin-bottom: 50px;
                        margin-left: 50px;
                        margin-right: 50px;
                }

                body{
                        background-color: bisque;
                        margin-left:50px;
                        margin-right:50px;
                }

                hr{
                        color:teal;
                        background-color:teal;
                        border:teal;
                        height: 5px;
                        width:80%;
                }
        </style>

</head>
        
<body>
        <h1>All About Louisa</h1>

        <h3>
                Address: 21 Babson College Drive, Wellesley Hills, MA, 02481<br>
                Phone Number: 8575003357<br>
                Email Address: 
                <a href="mailto:xzhong3@babson.edi">xzhong3@babson.edu</a>
        </h3>

        <h3>Quick Links<br>
                <a href="AboutMe">About Me</a><br>
                <a href="MyHobbies">My Hobbies</a>
        </h3>

        <hr>

        <h2 id="AboutMe">About Me</h2>
                <img src="Images/Louisa.jpg" alt="Louisa" title="Louisa" width=300>
                <p><a href="http://www.babson.edu/Pages/default.aspx">Babson College</a> has ranked number one in entrepreneurship in the United States. When I visited Babson, the small class ratio, the alumni network and the Center for Career Development all intrigued me a lot. Upon graduation, I want to step in the management consulting industry. The experience of working as a part time assistant at Boston Consulting Group sparkled my curiosity to know more about strategic management. Consultants are always curious, talented and fast-learning, and they focus on a 360degree view to approach a certain problem. What makes me be more passionate about consulting is the fact that I am able to get new insights of different industries, to respond quickly to a new situation and to interact with people constantly.
                </p> 

        <hr>
        <h2 id="MyHobbies">My Hobbies</h2>
                <p>
                        I love <a href=https://www.runnersworld.com>running</a> and extreme sports. I used to run women 400m and women 800m in junior high school and started to run half marathon in high school. While running, I take a moment to escape, to meditate, to relax, and to think about nothing. So far, I have accomplished 2014 and 2015 Chongqing Marathon and 2018 Paris Marathon and I really want to participate in 2019 Boston Marathon.
                </p>
        <hr>
        <a href="low.htm">My Work in WebTech</a>
        
</body>

</html>