<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <title>ITSHOTPOT contact</title>

        <link rel="stylesheet" href="CSS/style.css" type="text/css" />

        <style type="text/css">

            p{
            font-size:16px;
            text-align:center;
            }
            
            #cu{
            font-size:2em;
            text-align:center;
            padding-top:15px;
            color:burlywood;
            }

            #button{
            border-radius: 12px;
            border: 2px solid burlywood;
            }

            #button:hover{
            background-color: burlywood;
            }

            .bbb{
            color:burlywood;
            }
        </style>

        <script type="text/javascript">
            
            function validate(){
                let myForm = document.getElementById ("form1");

                let last_name = myForm.last_name.value;
                let phone_number = myForm.phone_number.value;
                let email = myForm.email.value;
                let comments = myForm.comments.value

                if ((last_name == "") || (phone_number == "") || (email == "") || (comments == "")) {
                alert ("All Fileds must be filled in!");
                }

                else if (isNaN(phone_number)){
                    alert("You did not enter a valid phone number!");
                }
                return false;
            }
        
        </script>
   
</head>

<body>
    <div>
        <h1 id="welcome"> WELCOME TO THE HOTPOT VENTURE</h1>
        <hr color="burlywood">
            
        <ul>
            <li><a href="index.htm">HOME</a></li>
            <li><a href="recipe.htm">RECIPE</a></li>
            <li><a href="restaurant.htm">RESTAURANTS</a></li>
            <li><a href="contact.htm">CONTACT</a></li>
            <li><a href="about.htm">ABOUT</a></li>
            <li><a href="sitemap.htm">SITEMAP</a></li>
        </ul>
            
        <hr color="burlywood">
    </div>

    <h1 id="cu">CONTACT US</h1>

    
    <p>We are here to answer any questions you may have about hotpot. <br> Reach out to us and we will repond as soon as we can.</p>

    <form method="post" action="" id="form1">

        <p class="bbb">Name <br/><input type="text" name="last_name" maxlength="40" size="40">
        </p>

        <p class="bbb">Phone Number <br/><input type="text" name="phone_number" maxlength="40" size="40">
        </p>

        <p class="bbb">Email<br/><input type="text" name="email" maxlength="40" size="40">
        </p>

        <p class="bbb">Comment<br/>
           <textarea name="comments" rows="8" cols="37"></textarea>
        </p>

        
        <p>
            <button id="button" type="submit" name="submit" value="submit" onclick="return validate()"> SUBMIT</button>
        </P>

    </form>
</body>

</html>
