<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <title>ITSHOTPOT homepage </title>

        <style type="text/css">
            body{
                background-color:black;
                color:white;
                font-family: calibri;
            }
            
            h1{
                text-align: center;
            }

            p{
                font-size:20px;
            }

            ul{
                list-style-type: none;
                text-align: center;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            li{
                display: inline;
            }

            li a{
                color:white;
                text-decoration: none;
                padding:5px 5px;
            }

            li a:hover{
                background-color: burlywood;
            }

            #welcome{
                font-size:3em;
            }

            #esht{
                font-size:4em;
                color:beige;
                position:relative;
                top:-500px;
                z-index:1;
                text-align: center;
            }

            div.part{
                padding: 10px 200px 30px 200px;
            }

            #map{
                width:48%;
                float:right;
                padding-top:50px;
                padding-left:50px;
            }

            #des1{
                text-align:center;
                font-size:36px;
                padding: 0px 300px 0px 300px;
                color:burlywood;
            }

            #hr1{
                width: 385px;
            }

            #hp2{
                width:500px;
                margin-left:auto;
                margin-right:auto;
                display:block;
            }

            .bbb{
                color:burlywood;
            }

        </style>

</head>

<body>

    <div>
        <h1 id="welcome"> WELCOME TO THE HOTPOT VENTURE</h1>
        <hr color="burlywood">

        <ul>
            <li><a href="index.htm">HOME</a></li>
            <li><a href="recipe.htm">RECIPE</a></li>
            <li><a href="restaurant.htm">RESTAURANTS</a></li>
            <li><a href="contact.htm">CONTACT</a></li>
            <li><a href="about.htm">ABOUT</a></li>
            <li><a href="sitemap.htm">SITEMAP</a></li>
        </ul>

        <hr color="burlywood">
    </div>

    <p><img src="Images/hp1.jpg" alt="hotpot1" title="hotpot1" style="width:100%"></p>
    <h1 id="esht">EXPERIENCE SPICY <br>HOTPOT TOGETHER</h1>

    
    <h1 class="bbb">HISTORY</h1><br/>

    <div class="part">
        <p>At the end of Qing dynasty and the beginning of Republic of China, along the Changjiang River, some should be disposed food like beef tripe, chicken feet and duck blood are sold to lower class people, especially boat tracker, who are not rich enough to buy meals. Then these tripes, lungs, intestines are cut into pieces, placing in different little plate, if someone wants to buy it, then place it into hot boiling water along with different spicy sauce and seasonings.</p>
    </div>

    <hr>

    <div class="part">
        <h1 class="bbb">MAJOR HOTPOT CITIES</h1>
        <map name="cities">
            <p><img id="map" src="Images/cities.jpg" usemap="#cities" alt="Map of cities" title="Clickable Map"/></p>
            <area shape="rect" coords="1026, 1045, 1164, 1114"  href="https://en.wikipedia.org/wiki/Chongqing"  alt="chongqing" title="chongqing"/>
            <area shape="rect" coords="942, 966, 1065, 1030"  href="https://en.wikipedia.org/wiki/Chengdu"  alt="chengdu" title="chengdu"/>
        </map>


        <h3 style="font-weight:bold; font-style:italic; font-size: 24px; color:burlywood">CHONGQING</h3>
        <p>Chongqing, located in south-western region in China, is a megacity with over 30 million people.As a city in the mountains, it is surrounded by two rivers (Yangtze river and Jialing river), and has high-rises and buildings in graceful disorder. </p>

        <hr id="hr1">

        <h3 style="font-weight:bold; font-style:italic; font-size: 24px; color:burlywood">CHENGDU</h3>
        <p>Chengdu, located in the west plain in the Sichuan Basin, is the capital of Sichuan Province. Chengdu is known as the land of abundance and has convinient communications.</p>
    </div>

    <hr>

    <div>
        <p id="des1">The traditional hotpot style with modern hotpot concept: fresh ingredients with high quality soup base to ensure the best taste. </p>
        <p><img id="hp2" src="Images/hp2.jpg" alt="hp2" title="hp2"></p>
    </div>


    <div id="audio">
        <audio controls><source src="BackgroundMusic.mp3" type="audio/mp3"></audio>
    </div>

</body>

</html>
