<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <title>ITSHOTPOT recipe </title>

        <link rel="stylesheet" href="CSS/style.css" type="text/css" />

        <style type="text/css">
        p{
            font-size:20px;
        }

        #video{
            margin-left:auto;
            margin-right:auto;
            display:block;
        }

        #hteh{
            font-size:2em;
            text-align:center;
            padding-top:15px;
            color:burlywood;
        }

        a#ing{
            color:white;
            text-decoration: underline;
            display:inline-block;
            font-size:30px;
        }

        a#ing:hover, a#ing:active{
            background-color: burlywood;
            font-size: 3em;
        }

        div#ing-container{
            text-align:center;
        }

        #knowmore{
            color:burlywood;
        }
        </style>

</head>

<body>

    <div>
        <h1 id="welcome"> WELCOME TO THE HOTPOT VENTURE</h1>
        <hr color="burlywood">
    
        <ul>
            <li><a href="index.htm">HOME</a></li>
            <li><a href="recipe.htm">RECIPE</a></li>
            <li><a href="restaurant.htm">RESTAURANTS</a></li>
            <li><a href="contact.htm">CONTACT</a></li>
            <li><a href="about.htm">ABOUT</a></li>
            <li><a href="sitemap.htm">SITEMAP</a></li>
        </ul>
    
        <hr color="burlywood">
    </div>


    <div>
        <h1 id="hteh">HOW TO EAT HOTPOT</h1>
        <iframe id="video" width="560" height="320" src="https://www.youtube.com/embed/S0E3pr5iYjg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><br>
    </div>

    <hr>


    <p>
        <h1 id="knowmore">HOTPOT INGREDIENTS </h1><br>
        <div id="ing-container">
            <a href="ingredients.htm" id="ing">Ingredients</a>
        </div>
    </p>

</body>

</html>
