	body{
            background-color:black;
            color:white;
            font-family: calibri;
        }
            
        h1{
            text-align: center;
        }

        p{
            font-size:16px;
            text-align:center;
        }

        ul {
            list-style-type: none;
            text-align: center;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            display: inline;
        }

        li a{
            color:white;
            text-decoration: none;
            padding:5px 5px;
        }

        li a:hover{
            background-color: burlywood;
        }

        #welcome{
            font-size:3em;
        }

        #cu{
            font-size:2em;
            text-align:center;
            padding-top:15px;
            color:burlywood;
        }

        #button{
            border-radius: 12px;
            border: 2px solid burlywood;
        }

        #button:hover{
            background-color: burlywood;
        }

        .bbb{
            color:burlywood;
        }