	body{
            background-color:black;
            color:white;
            font-family: calibri;
        }
            
        h1{
            text-align: center;
        }

        p{
            font-size:20px;
        }

        ul {
            list-style-type: none;
            text-align: center;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            display: inline;
        }

        li a{
            color:white;
            text-decoration: none;
            padding:5px 5px;
        }

        li a:hover{
            background-color: burlywood;
        }

        #welcome{
            font-size:3em;
        }

        #video{
            margin-left:auto;
            margin-right:auto;
            display:block;
        }

        #hteh{
            font-size:2em;
            text-align:center;
            padding-top:15px;
            color:burlywood;
        }

        a#ing{
            color:white;
            text-decoration: underline;
            display:inline-block;
            font-size:30px;
        }

        a#ing:hover{
            background-color: burlywood;
        }

        div#ing-container{
            text-align:center;
        }

        #knowmore{
            color:burlywood;
        }