<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Exam - Index.htm</title>
        <style type="text/css">
            h1 {
                font-family: Arial;
                font-weight: bold;
                text-align: center;
            }

            ul{
                list-style-type: square;
            }

            ol{
                list-style-type:lower-roman;
                background-color: silver;
                font-family: cursive;
                font-style: italic;
                font-weight: 1.5em;
                padding: 20px 0 20px 200px;
            }

            body{
                color:olive;
                margin-right:250px;
                margin-left:250px;
            }

            a{
                color:olive;
            }

            a:hover{
                background-color: orange;
            }

        </style>

    </head>

    <body>
        <h1> Summer 2017 Exam - Index Page</h1>
        <ol>   
            <li>Question 2</li>
                <ul>
                    <li><a href="Q2.htm#retina">Retina Play</a></li>
                    <li><a href="Q2.htm#criticism">Criticism</a></li>
                </ul>
            <li><a href="Q3.htm">Question 3</a></li>
            <li><a href="Q4.htm">Question 4</a></li>
            <li><a href="Q5.htm">Question 5</a></li>
        </ol>

        

    </body>

  

</html>